.landing_page {
  height: 100%;
  .header {
    h1 {
      font-size: inherit;
      float: left;
    }

    .pure-menu {
    }
  }

  .head_display {
    text-align: center;
    padding: 50px;
    background: rgb(211, 239, 241);
    h3 {
      padding: 0;
      margin: 0;
    }
  }

  .landing_page_content {
    max-width: 1000px;
    padding: 30px;

    height: auto;
    background: rgba(255, 255, 255, 0.5);
    margin: auto;
    margin-top: 10px;
    > div > div {
      padding: 15px;
    }

    p {
      text-align: justify;
      line-height: 1.4em;
    }
    .image_container {
      text-align: center;
    }
  }
}