
.title {
  animation: page_title_1rev 1s;
  -webkit-animation: page_title_1rev 1s;
  margin-bottom: 40px;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
}

.explanation {
  margin-bottom: 50px;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation: page_explain_1rev 1s;
  -webkit-animation: page_explain_1rev 1s;
}

.vignet_container {
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation: page_vignets_1rev 1s;
  -webkit-animation: page_vignets_1rev 1s;
  width: 600px;
  .vignet {
    width: ~"calc(50% - 60px)";
  }
  .vignet p {
    color: white;
  }
}