@media (min-width: 800px) {
  .content {
    position: absolute;
    right: 200px;
    top: 50px;


  }
}
.explanation {
  width: 500px;
  margin: auto;
  font-size: 1.4em;

  font-style: italic;

}

@media (max-width: 800px) {
  .content {
    position: absolute;
    right: 50px;
    top: 50px;

  }
}

@media (max-width: 800px) and (min-width: 1300px) {
  .content {
    position: absolute;
    right: 100px;
    top: 50px;

  }
}

.vignet_container {
  display: none;
  width: 600px;
  margin: auto;
  .vignet {
    float: left;
    width: ~"calc(50% - 60px)";
    padding: 20px;
    margin: 30px;
    height: 400px;
    background: rgba(255, 255, 255, 0.49);
    p {
      color: gray;
      margin-top: 20px;
      font-size: 1.3em;
      text-align: center;
    }

    .img_container {
      text-align: center;

      img {

      }
    }
  }
}

