
.title {
  animation: page_title_1rev 1s;
  -webkit-animation: page_title_1rev 1s;
  margin-bottom: 40px;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
}

.explanation {
  margin-bottom: 50px;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation: page_explain_1rev 1s;
  -webkit-animation: page_explain_1rev 1s;
}

.vignet_container {
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation: page_vignets_1rev 1s;
  -webkit-animation: page_vignets_1rev 1s;
  width: 900px;
  .vignet {
    width: ~"calc(33.3333% - 60px)";
  }
  .vignet p {
    color: white;
  }
}

@-webkit-keyframes page_vignets_1 {
  0% {
    transform: translateY(500px);
    -webkit-transform: translateY(500px);
  }
  100% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}

@-webkit-keyframes page_vignets_1rev {
  100% {
    transform: translateY(500px);
    -webkit-transform: translateY(500px);
  }
  0% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}

@-webkit-keyframes page_title_1 {
  0% {
    transform: translateX(-500px);
    -webkit-transform: translateX(-500px);
  }
  100% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
}

@-webkit-keyframes page_title_1rev {
  0% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
  100% {
    transform: translateX(-500px);
    -webkit-transform: translateX(-500px);
  }
}

@-webkit-keyframes page_explain_1 {
  0% {
    transform: translateX(500px);
    -webkit-transform: translateX(500px);
  }
  100% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }

}

@-webkit-keyframes page_explain_1rev {

  0% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
  100% {
    transform: translateX(500px);
    -webkit-transform: translateX(500px);
  }
}

&.visible {
  .title {
    animation: page_title_1 1s;
    -webkit-animation: page_title_1 1s;
  }

  .explanation {

    animation: page_explain_1 1s;
    -webkit-animation: page_explain_1 1s;

  }

  .vignet_container {
    animation: page_vignets_1 1s;
    -webkit-animation: page_vignets_1 1s;
  }
}




.positive {
  color: #add8e6;
}

.negative {
  color: #d17f74;
}

.scroll_indication {
  position: absolute;
  left: ~"calc(50% - 145px)";
  bottom: 20px;
  font-size: 2em;
  a {
    color: white;
    text-decoration: none;
    &:hover {
      color: #f5f5f5;
    }
  }
}

@keyframes top_bottom {
  from {
    opacity: 0;
    bottom: 400px;
  }
  to {
    opacity: 1;
    bottom: 20px;
  }
}

@-webkit-keyframes top_bottom /* Safari and Chrome */
{
  from {
    opacity: 0;
    bottom: 400px;
  }
  to {
    opacity: 1;
    bottom: 20px;
  }
}


@keyframes bounce {
  0% {
    bottom: 20px;
  }
  50% {
    bottom: 40px;
  }
  100% {
    bottom: 20px;
  }
}

@-webkit-keyframes bounce /* Safari and Chrome */
{
  0% {
    bottom: 20px;
  }
  50% {
    bottom: 40px;
  }
  100% {
    bottom: 20px;
  }
}

&.visible {
  .scroll_indication {
    animation: top_bottom 1s, bounce 1s infinite;
    -webkit-animation: top_bottom 1s, bounce 1s infinite; /* Safari and Chrome */
    -webkit-animation-delay: 0s, 1s;
    animation-delay: 0s, 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}
