
@import "./resources/dist/css/bootstrap";

@import "./site_style";
@import  "apps/landing_page/style/landing_page.less";

.show_menu_button {
  font-size: 10px;
  margin-right: 20px;
  float:left;
  display: block;
}
