@font-face {
  font-family: railway_thin;
  src: url(/css/Fonts/Raleway_Thin.otf);
}

@font-face {
  font-family: hero;
  src: url(/css/Fonts/Hero.otf);
}

@font-face {
  font-family: casper;
  src: url(/css/Fonts/Casper.ttf);
}

html {
  height: 100%;
  .clickable-icon {
    color: #b7b7b7;
    cursor: pointer;
    transition: color 0.2s;
    &:hover {
      color: black;
    }
  }

  .checkable-icon {
    color: #b7b7b7;
    cursor: pointer;
    transition: color 0.2s;

    &.checked {
      color: black;
    }

    &:hover {
      color: #575757;
    }
  }
  a {
    color: black;
    text-decoration: none;
  }

  .t1-1 {
    font-size: 1.1em;
  }

  .t1-2 {
    font-size: 1.2em;
  }

  .t1-3 {
    font-size: 1.3em;
  }

  .t1-4 {
    font-size: 1.4em;
  }

  .t1-5 {
    font-size: 1.5em;
  }

  .t1-6 {
    font-size: 1.6em;
  }

  .t1-7 {
    font-size: 1.7em;
  }

  .t1-8 {
    font-size: 1.8em;
  }

  .t1-9 {
    font-size: 1.9em;
  }

  .t2 {
    font-size: 2em;
  }

}

body {
  font-size: 1.3em;
  margin: 0px;
  background-color: rgb(239, 239, 239);
  height: 100%;
  width: 100%;
  position: absolute;
  padding-top: 70px;
}


#content {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
}
#container {
  height: 100%;
}

#inner_container {
  min-height: 100%;
  position: relative;
}


.clearer {
  clear: both;
}



.pure-button-success,
.pure-button-error,
.pure-button-warning,
.pure-button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.pure-button-success {
  background: rgb(28, 184, 65); /* this is a green */
}

.pure-button-error {
  background: rgb(202, 60, 60); /* this is a maroon */
}

.pure-button-warning {
  background: rgb(223, 117, 20); /* this is an orange */
}

.pure-button-secondary {
  background: rgb(66, 184, 221); /* this is a light blue */
}

.pure-menu-selected {
  font-weight: bold;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.6em;
  font-weight: bold;
}

h4 {
  font-size: 1.4em;
  font-weight: bold;
}

h5 {
  font-size: 1.2em;
  font-weight: bold;
}

h6 {
  font-size: 1em;
  font-weight: bold;
}

strong {
  font-weight: bold;
}

.information {
  padding: 10px;
  background: white;
  margin: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.clearright {
  clear: right;
}
.clearleft {
  clear: left;
}